[Unit]
Description=Job Scheduler — API Server
Documentation=https://github.com/kaosi-anikwe/job-scheduler
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=exec
User=dilamme
Group=dilamme
WorkingDirectory=/opt/dilamme-scheduler

# Environment — override via /etc/dilamme/env or EnvironmentFile
EnvironmentFile=-/etc/dilamme/api.env

# Script runs migrations then starts uvicorn
ExecStart=/opt/dilamme-scheduler/deploy/start_api.sh

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/dilamme-scheduler
ProtectHome=true

# Logging — captured by journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dilamme-api

[Install]
WantedBy=multi-user.target
